X : VAR
is : FUNCTOR
+7 : INT
+ : ADD
-8 : INT
X : VAR
is : FUNCTOR
+0. : FLOAT
- : SUB
-9. : FLOAT
X : VAR
is : FUNCTOR
87.E-2 : FLOAT_E
* : MUL
-.65e+2 : FLOAT_E
X : VAR
is : FUNCTOR
+84.634 : FLOAT
/ : DIV
-765.54E+12 : FLOAT_E
cylinderVolume : FUNCTOR
( : L_PAREN
Length : VAR
, : COMMA
Radius : VAR
, : COMMA
V : VAR
) : R_PAREN
:- : IF
R2 : VAR
is : FUNCTOR
Radius : VAR
* : MUL
Radius : VAR
, : COMMA
A : VAR
is : FUNCTOR
R2 : VAR
* : MUL
3.14159 : FLOAT
, : COMMA
V : VAR
is : FUNCTOR
A : VAR
* : MUL
Length : VAR
. : PERIOD
between : FUNCTOR
( : L_PAREN
X : VAR
, : COMMA
A : VAR
, : COMMA
B : VAR
) : R_PAREN
:- : IF
A : VAR
=< : LE
X : VAR
, : COMMA
X : VAR
=< : LE
B : VAR
. : PERIOD
X : VAR
< : LT
Y : VAR
X : VAR
=< : LE
Y : VAR
X : VAR
> : GT
Y : VAR
X : VAR
>= : GE
Y : VAR
X : VAR
= : EQ
Y : VAR
X : VAR
\= : NEQ
Y : VAR
